<controls:MetroWindow x:Class="SP.Shell.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowTransitionsEnabled="False"
                      xmlns:resources="clr-namespace:SP.Resources;assembly=SP.Resources"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="{x:Static resources:Strings.MainWindowTitle}" 
                      Height="640" 
                      Width="800"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <dockablz:Layout>
        <dragablz:TabablzControl TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" 
                                 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}"
                                 BorderThickness="0"
                                 Margin="0,-1,0,1"
                                 HeaderMemberPath="Title"
                                 NewItemFactory="{Binding AddNewTabCommand}"
                                 ShowDefaultAddButton="True"
                                 ShowDefaultCloseButton="True"
                                 SelectedItem="{Binding SelectedTab}"
                                 ItemsSource="{Binding Tabs}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>